{
  "name": "com.winuxgames.sock",
  "version": "1.0.0",
  "displayName": "Sock",
  "description": "Node tools for managing dialogue with yarn spinner",
  "unity": "2021.3",
  "dependencies": {
    "dev.yarnspinner.unity": "https://github.com/YarnSpinnerTool/YarnSpinner-Unity.git#v2.2.1",
    "com.github.siccity.xnode": "https://github.com/siccity/xNode.git"
  },
  "samples": [
    {
      "displayName": "Starter Sample", 
      "description": "Contains a basic dialogue box and some sample dialogue",
      "path": "Samples~/StarterSample"
    }
  ],
  "keywords": [],
  "author": {
    "name": "WinuXGames",
    "email": "support@winuxgames.com",
    "url": "https://www.winuxgames.com"
  }
}
